# Spotify API Credentials
SPOTIFY_CLIENT_ID=7277a41f592a422fab0f6f427f388892
SPOTIFY_CLIENT_SECRET=e6449bccc5c64b5cba2f5fdb798e893f
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/callback

# Groq API Key
GROQ_API_KEY=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

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1 